# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-23-5_M5_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 38.5 20 -0 R0 (-53.75 37.4016);
Layer 1;
Smd '2' 38.5 20 -0 R0 (-53.75 0);
Layer 1;
Smd '3' 38.5 20 -0 R0 (-53.75 -37.4016);
Layer 1;
Smd '4' 38.5 20 -0 R0 (53.75 -37.4016);
Layer 1;
Smd '5' 38.5 20 -0 R0 (53.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 9);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 140);
Wire 6 (-34 134) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 134) (44 140);
Wire 6 (34 134) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 214);
Wire 6 (-59 210) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 210) (69 214);
Wire 6 (59 210) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 60) (350 60);
Wire 6 (0 -60) (350 -60);
Wire 6 (334 60) (334 110);
Wire 6 (334 -60) (334 -110);
Wire 6 (334 60) (330 70);
Wire 6 (334 60) (340 70);
Wire 6 (330 70) (340 70);
Wire 6 (334 -60) (330 -70);
Wire 6 (334 -60) (340 -70);
Wire 6 (330 -70) (340 -70);
Wire 6 (-54 37) (-169 37);
Wire 6 (-54 0) (-169 0);
Wire 6 (-154 37) (-154 87);
Wire 6 (-154 0) (-154 -50);
Wire 6 (-154 37) (-159 47);
Wire 6 (-154 37) (-149 47);
Wire 6 (-159 47) (-149 47);
Wire 6 (-154 0) (-159 -10);
Wire 6 (-154 0) (-149 -10);
Wire 6 (-159 -10) (-149 -10);
Wire 6 (54 37) (169 37);
Wire 6 (54 -37) (169 -37);
Wire 6 (154 37) (154 87);
Wire 6 (154 -37) (154 -87);
Wire 6 (154 37) (149 47);
Wire 6 (154 37) (159 47);
Wire 6 (149 47) (159 47);
Wire 6 (154 -37) (149 -47);
Wire 6 (154 -37) (159 -47);
Wire 6 (149 -47) (159 -47);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-35 0) (-35 -150);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -130);
Wire 6 (-59 -134) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-35 -134) (-25 -130);
Wire 6 (-35 -134) (-25 -140);
Wire 6 (-25 -130) (-25 -140);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX38p5Y20D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX38p5Y20D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.119in/3.023mm' SR0 (354 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-469 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -180);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 -14) (40 14);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT-23-5_M5_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 30.5 18 -0 R0 (-49.75 37.4016);
Layer 1;
Smd '2' 30.5 18 -0 R0 (-49.75 0);
Layer 1;
Smd '3' 30.5 18 -0 R0 (-49.75 -37.4016);
Layer 1;
Smd '4' 30.5 18 -0 R0 (49.75 -37.4016);
Layer 1;
Smd '5' 30.5 18 -0 R0 (49.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 7);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 140);
Wire 6 (-34 134) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 134) (44 140);
Wire 6 (34 134) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 214);
Wire 6 (-59 210) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 210) (69 214);
Wire 6 (59 210) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 60) (350 60);
Wire 6 (0 -60) (350 -60);
Wire 6 (334 60) (334 110);
Wire 6 (334 -60) (334 -110);
Wire 6 (334 60) (330 70);
Wire 6 (334 60) (340 70);
Wire 6 (330 70) (340 70);
Wire 6 (334 -60) (330 -70);
Wire 6 (334 -60) (340 -70);
Wire 6 (330 -70) (340 -70);
Wire 6 (-50 37) (-165 37);
Wire 6 (-50 0) (-165 0);
Wire 6 (-150 37) (-150 87);
Wire 6 (-150 0) (-150 -50);
Wire 6 (-150 37) (-155 47);
Wire 6 (-150 37) (-145 47);
Wire 6 (-155 47) (-145 47);
Wire 6 (-150 0) (-155 -10);
Wire 6 (-150 0) (-145 -10);
Wire 6 (-155 -10) (-145 -10);
Wire 6 (50 37) (165 37);
Wire 6 (50 -37) (165 -37);
Wire 6 (150 37) (150 87);
Wire 6 (150 -37) (150 -87);
Wire 6 (150 37) (145 47);
Wire 6 (150 37) (155 47);
Wire 6 (145 47) (155 47);
Wire 6 (150 -37) (145 -47);
Wire 6 (150 -37) (155 -47);
Wire 6 (145 -47) (155 -47);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-35 0) (-35 -150);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -130);
Wire 6 (-59 -134) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-35 -134) (-25 -130);
Wire 6 (-35 -134) (-25 -140);
Wire 6 (-25 -130) (-25 -140);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX30p5Y18D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX30p5Y18D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.119in/3.023mm' SR0 (354 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-465 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (170 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -180);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 -15) (40 15);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 50);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT-23-5_M5_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 46.5 20 -0 R0 (-57.75 37.4016);
Layer 1;
Smd '2' 46.5 20 -0 R0 (-57.75 0);
Layer 1;
Smd '3' 46.5 20 -0 R0 (-57.75 -37.4016);
Layer 1;
Smd '4' 46.5 20 -0 R0 (57.75 -37.4016);
Layer 1;
Smd '5' 46.5 20 -0 R0 (57.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 9);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 140);
Wire 6 (-34 134) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 134) (44 140);
Wire 6 (34 134) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 214);
Wire 6 (-59 210) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 210) (69 214);
Wire 6 (59 210) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 60) (350 60);
Wire 6 (0 -60) (350 -60);
Wire 6 (334 60) (334 110);
Wire 6 (334 -60) (334 -110);
Wire 6 (334 60) (330 70);
Wire 6 (334 60) (340 70);
Wire 6 (330 70) (340 70);
Wire 6 (334 -60) (330 -70);
Wire 6 (334 -60) (340 -70);
Wire 6 (330 -70) (340 -70);
Wire 6 (-58 37) (-173 37);
Wire 6 (-58 0) (-173 0);
Wire 6 (-158 37) (-158 87);
Wire 6 (-158 0) (-158 -50);
Wire 6 (-158 37) (-163 47);
Wire 6 (-158 37) (-153 47);
Wire 6 (-163 47) (-153 47);
Wire 6 (-158 0) (-163 -10);
Wire 6 (-158 0) (-153 -10);
Wire 6 (-163 -10) (-153 -10);
Wire 6 (58 37) (173 37);
Wire 6 (58 -37) (173 -37);
Wire 6 (158 37) (158 87);
Wire 6 (158 -37) (158 -87);
Wire 6 (158 37) (153 47);
Wire 6 (158 37) (163 47);
Wire 6 (153 47) (163 47);
Wire 6 (158 -37) (153 -47);
Wire 6 (158 -37) (163 -47);
Wire 6 (153 -47) (163 -47);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-35 0) (-35 -150);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -130);
Wire 6 (-59 -134) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-35 -134) (-25 -130);
Wire 6 (-35 -134) (-25 -140);
Wire 6 (-25 -130) (-25 -140);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46p5Y20D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46p5Y20D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.119in/3.023mm' SR0 (354 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-473 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (178 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -180);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 -14) (40 14);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 52);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'MIC5219-3.3YM5.sym';
Grid Mil;
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'EN' In None Middle R0 Both 0 (100 -200)
Pin 'BYP' Out None Middle R180 Both 0 (2100 -200)
Pin 'OUT' Out None Middle R180 Both 0 (2100 -100)
Wire 8 (280 0) (238 20);
Wire 8 (280 0) (238 -20);
Wire 8 (280 -200) (238 -180);
Wire 8 (280 -200) (238 -220);
Wire 8 (1920 -180) (1962 -200);
Wire 8 (1920 -220) (1962 -200);
Wire 8 (1920 -80) (1962 -100);
Wire 8 (1920 -120) (1962 -100);
Wire 8 (300 200) (300 -400);
Wire 8 (300 -400) (1900 -400);
Wire 8 (1900 -400) (1900 200);
Wire 8 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'MIC5219-3.3YM5-TR.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC5219-3.3YM5 'A' Next  0 (0 0);
Package 'SOT-23-5_M5_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC5219-3.3YM5-TR';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.BYP' '4';
Connect 'A.OUT' '5';
Package 'SOT-23-5_M5_MCH-M' 'SOT-23-5_M5_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC5219-3.3YM5-TR';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.BYP' '4';
Connect 'A.OUT' '5';
Package 'SOT-23-5_M5_MCH-L' 'SOT-23-5_M5_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC5219-3.3YM5-TR';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.BYP' '4';
Connect 'A.OUT' '5';
