EAGLE AutoRouter Statistics:

Job           : D:/XBEE-SMD/XBEE SMD/SCH.brd

Start at      : 04:47:03 (03-09-2023)
End at        : 04:47:26 (03-09-2023)
Elapsed time  : 00:00:18

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1549380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        12        13        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    37.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
